D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\App.g.cs
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina_MarkupCompile.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina_MarkupCompile.lref
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.exe
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.deps.json
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.runtimeconfig.json
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.pdb
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\MainWindow.baml
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.g.resources
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.AssemblyInfoInputs.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.AssemblyInfo.cs
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.csproj.CoreCompileInputs.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\refint\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.pdb
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.genruntimeconfig.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_3_Melekhova_Marina\obj\Debug\net10.0-windows\ref\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\App.g.cs
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina_MarkupCompile.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina_MarkupCompile.lref
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\refint\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.pdb
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.exe
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.deps.json
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.runtimeconfig.json
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.dll
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\bin\Debug\net10.0-windows\zd2_3_Melekhova_Marina.pdb
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\MainWindow.baml
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.g.resources
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.AssemblyInfoInputs.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.AssemblyInfo.cs
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.csproj.CoreCompileInputs.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\zd2_3_Melekhova_Marina.genruntimeconfig.cache
D:\Users\Марина\Рабочий стол\2 курс\УП_Мирошниченко\06.06.26\zd2_Melekhova_Marina\obj\Debug\net10.0-windows\ref\zd2_3_Melekhova_Marina.dll
